# serverCenter

./: README.md  gradle.properties  settings.gradle
annotations/src/main/java/com/zzy/annotations/: ScActionAnnotation.java  ScModuleInitAnnotation.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzy/servercenter/: MainActivity.java  MyApp.java
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/java/com/zzy/core/serverCenter/: SCM.java  ScModuleInit.java
core/src/main/java/com/zzy/core/utils/: ClassUtils.java
gradle/wrapper/: gradle-wrapper.properties
helper/: build.gradle
helper/src/main/: AndroidManifest.xml
helper/src/main/java/com/zzy/helper/api/: ConfigAction.java
othermodule/: build.gradle
othermodule/src/main/: AndroidManifest.xml
othermodule/src/main/java/com/zzy/othermodule/api/: ProjectListAction.java  TestInit.java  UserInfoAction.java
othermodule/src/main/res/values/: strings.xml
processors/: build.gradle
processors/src/main/java/com/zzy/processors/: Constants.java  Logger.java  ScActionProcessor.java  ScModuleInitProcessor.java
